server.port=2500
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/nexo_postgres
spring.datasource.username=postgres
spring.datasource.password=postgres